import { useEffect, useState } from 'react';
import { getNews } from '../../API/AuthApi';


import Card from "../Card/Card"
import './News.css'


const News = (props) => {

    const [news, setNews] = useState([])

    useEffect(() => {
        getApiData()
    }, [])

    const getApiData = async () => {
        let news = await getNews()
        setNews([...news.items])
    }

    const data = [
        'Двухнедельный интенсив «Архипелаг-2022: Настоящее будущее» пройдет на базе Севастопольского госуниверситета с 4 по 20 июля. В его рамках будет работать акселератор, где будут представлены проекты участников, а партнеры мероприятия отберут и поддержат тысячу лучших из них. Кроме того, предусмотрены образовательная и деловая программы',
        'Оперному театру Франции XIX столетия посвящена шестая лекция-концерт из цикла «Оперные вечера в Севастополе».',
        'Уважаемые коллеги, в рамках реализации программы развития университета на 2021-2030 годы (программа стратегического академического лидерства «Приоритет 2030») объявляется конкурс инициативных проектов! Приглашаем Вас принять активное участие в конкурсе и ждем ваши заявки. Ваши идеи важны и необходимы для динамичного развития Университета',
        'Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации по поручению Министерства науки и высшего образования Российской Федерации проводит пятую волну мониторингового исследования представлений преподавателей высшей школы об особенностях развития высшего образования в России. '
    ]

    return (
        <div className="wrappped">
            <div style={{ display: 'block' }}>
                <div className="news">
                    {news.map(item => {
                        return <Card img={require("../../images/news/2.jpeg")} id={item.id} title={item.title} subtitle={item.info} date={item.date} style={{ width: '37vw', height: '210px', margin: '15px' }}></Card>
                    })}
                </div>

            </div>
        </div>
    )
}

export default News